{
  "name": "bauqontrol-capacitor",
  "version": "1.0.0",
  "private": true,
  "description": "Capacitor wrapper for BauQontrol (loads https://bauqontrol.com/login.php)",
  "type": "module",
  "scripts": {
    "cap:sync": "npx cap sync",
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/camera": "^6.0.0"
  }
}
